C/E   0-x-2-0-1-0
G/B   x-2-x-0-0-3
Gsus4 3-x-0-0-1-3



[Intro]

   C      Am     F  G     
e|-0---0--0---0--1--3--|
B|-1-3----1-3----1--3--|
G|-0------2------2--0--|
D|-2------2------3--0--|x 2
A|-3------0------3--2--|
E|---------------1--3--|
         
e|---------------------|
B|----11-8-9-8---------| 
G|--8----------10-0----|
D|---------------------|
A|---------------------|
E|---------------------|


[Verse]

C/E    Am                    G
  Oh   thinking about our younger years
          Dm           Am
There was only you and me 
         Bb                 G            C  
We were young and wild and free
     Am                   G
Now nothing can take you away from me
           Dm               Am
We've been down that road before
            Bb      
But that's over now
            G
You keep me coming back for more


[Chorus]

F           G          Am   
Baby you're all that I want 
            C                F
When you're lying here in my arms
F                G          Am            G
I'm finding it's hard believe we're in heaven
    F       G          Am       
‘Cos love is all that I need 
      C                      F
And I found it there in your heart
    F         G      Am              G
It isn't too hard to see we're in heaven


[Verse]

C/E   Am                       G
   Oh, once in your life, you find someone
         Dm                Am
Who will turn your world around
          Bb                      G    C
Bring you up when you're feelin' down
     Am                          G
Yeah, nothing can change what you mean to me
             Dm                Am 
OOh, There's lots that I could say
          Bb             
But just hold me now
          G
‘Cos our love will light the way


[Chorus]

F           G          Am   
Baby you're all that I want 
            C                F
When you're lying here in my arms
F                G          Am            G
I'm finding it's hard believe we're in heaven
    F       G          Am       
‘Cos love is all that I need 
      C                      F
And I found it there in your heart
    F         G      Am              G
It isn't too hard to see we're in heaven


[Middle 8]

Dm                  C/E    F
  I've been waiting for so long
     F        G   Am
For something to arrive
                  G/B 
For love to come along
C Dm                   C/E      F  
    Now our dreams are coming true
                              C
Through the good times and the bad
              Gsus4             G
Yeah, I'll be standing there by you


[Solo]

| F G Am    | C F | 
| F G Am    | G |

e|-----------------|--------------------|
B|------------5-5--|--5-6-8-8-8-6-5-----|
G|-5-5-5-7-7-------|-----------------5--|
D|-----------------|--------------------|
A|-----------------|--------------------|
E|-----------------|--------------------|
     
e|-----------------|--------------|
B|------------5-5--|--------------|
G|-5-5-5-7-7-------|--7--5--7--4~-|
D|-----------------|--------------|
A|-----------------|--------------|
E|-----------------|--------------|


[Chorus]

F           G          Am   
Baby you're all that I want 
            C                F
When you're lying here in my arms
F                G          Am            G
I'm finding it's hard believe we're in heaven
    F       G          Am       
‘Cos love is all that I need 
      C                      F
And I found it there in your heart
    F         G      Am           G
It isn't too hard to see we're in heaven


[Outro] 

| F G Am    | C F | 
| F G Am    | G |

(solo, vocals ad lib - repeat and fade)
